# netty-http-proxy

./: pom.xml
src/main/java/com/example/worker01/: Worker01Application.java
src/main/java/com/example/worker01/client/: HttpProxyClientInitializer.java  HttpProxyServerInitializer.java
src/main/java/com/example/worker01/config/: BootstrapManage.java  HttpProxyConst.java  HttpProxyEvent.java
src/main/java/com/example/worker01/entity/: ClientChannelAttachEvent.java  ClientReplyStatusTransitionEvent.java  HttpProxyChannelEvent.java  HttpProxyConnectEvent.java  TargetChannelDisconnectEvent.java
src/main/java/com/example/worker01/handler/: HttpProxyClientHandle.java  HttpProxyInitializer.java  HttpProxyServerHandle.java  HttpProxyServerHandler.java
src/main/java/com/example/worker01/server/: HttpProxyClient.java  HttpProxyClientChannelInitializer.java  HttpProxyServer.java  HttpProxyServerChannelInitializer.java  JT808ChannelInitializer.java  NettyTcpServer.java
src/main/resources/: application.yml
src/test/java/com/example/worker01/: LongConnTest.java  Worker01ApplicationTests.java
